# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/remessa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=remessa
spring.datasource.password=remessa

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.keepalive-time=120000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

spring.h2.console.settings.web-allow-others=true
